# IUPAuthService

./: .gitignore  Dockerfile  IUPAuthService.csproj  Program.cs  README.md  Startup.cs  azure-pipelines.yml
Context/: IUPAuthContext.cs
Controllers/: AppIdentityController.cs
Middleware/: JwtTokenMiddleware.cs
Models/: AppIdentity.cs
Models/Requests/: TokenRequest.cs
Properties/PublishProfiles/: IUPAuthService - Web Deploy.pubxml
